let map;

main();
async function main() {
    // Промис `ymaps3.ready` будет зарезолвлен, когда загрузятся все компоненты API
    await ymaps3.ready;

    // Создание карты
    map = new ymaps3.YMap(document.getElementById('map'), {
        location: {
            // Координаты центра карты
            // Порядок по умолчанию: «долгота, широта»
            center: [30.36168249999997, 59.93105001411533],

            // Уровень масштабирования
            // Допустимые значения: от 0 (весь мир) до 21.
            zoom: 10,
            searchControlProvider: 'yandex#search'
        }, 
    });

    

    // Добавляем слой для отображения схематической карты
    map.addChild(new ymaps3.YMapDefaultSchemeLayer());

        // Создаем ломаную линию с заданными координатами
        const coordinates = [
            [30.36168249999997, 59.93105001411533], // Начальные координаты
            // Здесь добавьте другие координаты, которые составляют ваш путь
            // ...
        ];

        
}